<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ana Sayfa</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Nav Bar Start-->
        <header>
            <nav>
                <h1>Müzik Dükkanım</h1>
                <a href="index.html">Ana Sayfa</a>
                <a href="products.html">Ürünlerimiz</a>
                <a href="about-us.html">Hakkımızda</a>
            </nav>
        </header> <hr>
        <!-- Nav Bar End-->

        <!-- Content Start-->
        <h2>Hakkımızda</h2>
        <p>Müzik Dükkanım 1999 yılında fiziksel mağaza olarak kurulmuştur. Kurucumuz Göksel Kale'nin 2022 yılında İstanbulda açtığı 20. mağazadan sonra ilerleyişimiz değişmiştir.</p>
        <p>2022 yılında kurulan internet sitemiz ile beraber online satışlara da başlamış bulunmaktayız.</p>
        <p>Amacımız müşterilerimize en özel ürünleri en özel fiyatlarla ulaştırmaktır.</p>
        <p>Online kurslarla ya da mağazalarımızdan alabileceğiniz kurslarla istediğiniz her türlü müzik aletini çalmaya başlayabilirsiniz.</p>
        <!-- Content Start-->

        <!-- Footer Start-->
        <footer>
            <nav>
                <hr>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="products.html">Ürünlerimiz</a></li>
                    <li><a href="about-us.html">Hakkımızda</a></li>
                </ul>
            </nav>
        </footer>
        <!-- Footer End-->
    </body>
</html>